spring.jpa.show-sql=true
spring.datasource.platform = h2

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.h2.Driver
server.port=9191
data.load=true